<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my6-6n-60u">
                                <rect key="frame" x="137.5" y="70" width="100" height="40"/>
                                <color key="backgroundColor" red="0.52932477678571432" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WCS-q3-7j5"/>
                                    <constraint firstAttribute="width" constant="100" id="oJE-xD-qtO"/>
                                </constraints>
                                <state key="normal" title="相机选择"/>
                                <connections>
                                    <action selector="clickCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tI-jl-29g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-0g-pgu">
                                <rect key="frame" x="137.5" y="160" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.56484374999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1mm-Pp-QiU"/>
                                    <constraint firstAttribute="width" constant="100" id="uYN-ZH-fMV"/>
                                </constraints>
                                <state key="normal" title="相册选择"/>
                                <connections>
                                    <action selector="clickPhotoAlbumAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHa-Uh-hse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQq-0g-pgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc9-7X-qUL"/>
                            <constraint firstItem="my6-6n-60u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFQ-Yg-Id3"/>
                            <constraint firstItem="KQq-0g-pgu" firstAttribute="top" secondItem="my6-6n-60u" secondAttribute="bottom" constant="50" id="SVv-HT-OEw"/>
                            <constraint firstItem="my6-6n-60u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aXP-fu-iCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
